<!doctype html>
<html lang="pt-br" class="light">
  <head>
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Inter:ital,opsz,wght@0,14..32,500;1,14..32,500&display=swap"
      rel="stylesheet"
    />

    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet" href="style.css" />
    <title>Projeto Estudo</title>
  </head>
  <body>
    <div id="container">
      <div id="profile">
        <img
          src="./assets/avatar.png"
          alt="O pokémon squirtle (uma tartaruga azul que tem poderes de água) usando óculos"
        />
        <p>@squirtle_drip</p>
      </div>
      <div id="switch" onclick="toggleTheme()">
        <button>
        
            
        </button>
        <span></span>
      </div>

        <ul>
          <li>
            <a
              href="https://www.youtube.com/watch?v=An72sGW3JSc&list=RDAn72sGW3JSc&start_radio=1"
              target="_blank"
              >Lançamento VMZ</a
            >
          </li>

          <li>
            <a
              href="https://www.youtube.com/watch?v=LbDZxrwK9tU&list=RDLbDZxrwK9tU&start_radio=1"
              target="_blank"
              >Sementinha</a
            >
          </li>
          <li>
            <a
              href="https://www.youtube.com/watch?v=AWiqu-NAhrI"
              target="_blank"
              >Cabelo de sol
            </a>
          </li>
          <li>
            <a
              href="https://youtu.be/WvvrqWtDSPU?si=5k8lUIGUIAHMH6pv"
              target="_blank"
              >99 ovelhas</a
            >
          </li>
        </ul>
        <div id="social-links">
          <a href="https://github.com/silviofdneto " target="_blank">
            <ion-icon name="logo-github"></ion-icon>
          </a>
          <a href="https://www.youtube.com/@jvnq" target="_blank">
            <ion-icon name="logo-youtube"></ion-icon>
          </a>
          <a href="https://www.instagram.com/silviofdn" target="_blank">
            <ion-icon name="logo-Instagram"></ion-icon>
          </a>
          <a href="https://www.linkedin.com/in/Silvio Neto" target="_blank">
            <ion-icon name="logo-linkedin"></ion-icon>
          </a>
        </div>
      </div>
      <footer>
        Feito com ♥ por
        <a href="https://www.instagram.com/silviofdn" target="_blank"
          >Silvio Neto</a
        >
      </footer>
    </div>

    <script
      type="module"
      src="https://unpkg.com/ionicons@8.0.13/dist/ionicons/ionicons.esm.js"
    ></script>
    <script
      nomodule
      src="https://unpkg.com/ionicons@8.0.13/dist/ionicons/ionicons.js"
    ></script>
    <script src="./script.js"></script>
  </body>
</html>
